<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content" >

        <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ProgressBar>
    </FrameLayout>

    <Button
        android:id="@+id/buttonGetLocation"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Get Location"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Save"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>